<!DOCTYPE html>
<html  prefix="og: http://ogp.me/ns#">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>Testside | Pakkelabels.dk</title>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5C65K74');</script>
<!-- End Google Tag Manager -->

<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="./../../xmlrpc.php">

<!-- Favicons -->
<link rel="apple-touch-icon" sizes="180x180" href="./../../icons/apple-touch-icon.png">
<link rel="icon" type="image/png" href="./../../icons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="./../../icons/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="./../../icons/manifest.json">
<link rel="mask-icon" href="./../../icons/safari-pinned-tab.svg" color="#1c4654">
<link rel="shortcut icon" href="./../../icons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Pakkelabels.dk">
<meta name="application-name" content="Pakkelabels.dk">
<meta name="msapplication-config" content="./icons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


<script>
  var APP_ID = "sextrtfx";

 window.intercomSettings = {
    app_id: APP_ID
  };
</script>
<script>(function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',intercomSettings);}else{var d=document;var i=function(){i.c(arguments)};i.q=[];i.c=function(args){i.q.push(args)};w.Intercom=i;function l(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/APP_ID';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);}if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})()</script>

<!--[if lt IE 7]>
<p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
<![endif]-->

<link rel='dns-prefetch' href='./../../' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Pakkelabels.dk &raquo; Feed" href="./../../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Pakkelabels.dk &raquo; Kommentarfeed" href="./../../comments/feed/index.html" />

            <script type="text/javascript">//<![CDATA[
            // Google Analytics for WordPress by Yoast v4.3.5 | http://yoast.com/wordpress/google-analytics/
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-51694946-2']);
				            _gaq.push(['_trackPageview']);
            (function () {
                var ga = document.createElement('script');
                ga.type = 'text/javascript';
                ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';

                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(ga, s);
            })();
            //]]></script>
					<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/svg\/","svgExt":".svg","source":{"concatemoji":".\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.6.6"}};
			!function(a,b,c){function d(a){var c,d,e,f,g,h=b.createElement("canvas"),i=h.getContext&&h.getContext("2d"),j=String.fromCharCode;if(!i||!i.fillText)return!1;switch(i.textBaseline="top",i.font="600 32px Arial",a){case"flag":return i.fillText(j(55356,56806,55356,56826),0,0),!(h.toDataURL().length<3e3)&&(i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,65039,8205,55356,57096),0,0),c=h.toDataURL(),i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,55356,57096),0,0),d=h.toDataURL(),c!==d);case"diversity":return i.fillText(j(55356,57221),0,0),e=i.getImageData(16,16,1,1).data,f=e[0]+","+e[1]+","+e[2]+","+e[3],i.fillText(j(55356,57221,55356,57343),0,0),e=i.getImageData(16,16,1,1).data,g=e[0]+","+e[1]+","+e[2]+","+e[3],f!==g;case"simple":return i.fillText(j(55357,56835),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode8":return i.fillText(j(55356,57135),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode9":return i.fillText(j(55358,56631),0,0),0!==i.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity","unicode9"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='./../../wp-content/plugins/contact-form-7/includes/css/styles.css?ver=3.8.1' type='text/css' media='all' />
<link rel='stylesheet' id='responsive-lightbox-swipebox-css'  href='./../../wp-content/plugins/responsive-lightbox/assets/swipebox/css/swipebox.min.css?ver=1.6.5' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='./../../wp-content/plugins/revslider/rs-plugin/css/settings.css?rev=4.5.01&#038;ver=4.6.6' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
.tp-caption.medium_grey {
position:absolute;
color:#fff;
text-shadow:0px 2px 5px rgba(0, 0, 0, 0.5);
font-weight:700;
font-size:20px;
line-height:20px;
font-family:Arial;
padding:2px 4px;
margin:0px;
border-width:0px;
border-style:none;
background-color:#888;
white-space:nowrap;
}

.tp-caption.small_text {
position:absolute;
color:#fff;
text-shadow:0px 2px 5px rgba(0, 0, 0, 0.5);
font-weight:700;
font-size:14px;
line-height:20px;
font-family:Arial;
margin:0px;
border-width:0px;
border-style:none;
white-space:nowrap;
}

.tp-caption.medium_text {
position:absolute;
color:#fff;
text-shadow:0px 2px 5px rgba(0, 0, 0, 0.5);
font-weight:700;
font-size:20px;
line-height:20px;
font-family:Arial;
margin:0px;
border-width:0px;
border-style:none;
white-space:nowrap;
}

.tp-caption.large_text {
position:absolute;
color:#fff;
text-shadow:0px 2px 5px rgba(0, 0, 0, 0.5);
font-weight:700;
font-size:40px;
line-height:40px;
font-family:Arial;
margin:0px;
border-width:0px;
border-style:none;
white-space:nowrap;
}

.tp-caption.very_large_text {
position:absolute;
color:#fff;
text-shadow:0px 2px 5px rgba(0, 0, 0, 0.5);
font-weight:700;
font-size:60px;
line-height:60px;
font-family:Arial;
margin:0px;
border-width:0px;
border-style:none;
white-space:nowrap;
letter-spacing:-2px;
}

.tp-caption.very_big_white {
font-size:48px;
line-height:48px;
font-weight:300;
font-family:Arial, Helvetica, sans-serif;
color:rgb(255, 255, 255);
text-decoration:none;
background-color:transparent;
text-shadow:none;
white-space:nowrap;
border-width:0px;
border-color:rgb(255, 255, 255);
border-style:none;
}

.tp-caption.very_big_black {
position:absolute;
color:#000;
text-shadow:none;
font-weight:700;
font-size:60px;
line-height:60px;
font-family:Arial;
margin:0px;
border-width:0px;
border-style:none;
white-space:nowrap;
padding:0px 4px;
padding-top:1px;
background-color:#fff;
}

.tp-caption.modern_medium_fat {
position:absolute;
color:#000;
text-shadow:none;
font-weight:800;
font-size:24px;
line-height:20px;
font-family:"Open Sans", sans-serif;
margin:0px;
border-width:0px;
border-style:none;
white-space:nowrap;
}

.tp-caption.modern_medium_fat_white {
position:absolute;
color:#fff;
text-shadow:none;
font-weight:800;
font-size:24px;
line-height:20px;
font-family:"Open Sans", sans-serif;
margin:0px;
border-width:0px;
border-style:none;
white-space:nowrap;
}

.tp-caption.modern_medium_light {
position:absolute;
color:#000;
text-shadow:none;
font-weight:300;
font-size:24px;
line-height:20px;
font-family:"Open Sans", sans-serif;
margin:0px;
border-width:0px;
border-style:none;
white-space:nowrap;
}

.tp-caption.modern_big_bluebg {
position:absolute;
color:#fff;
text-shadow:none;
font-weight:800;
font-size:30px;
line-height:36px;
font-family:"Open Sans", sans-serif;
padding:3px 10px;
margin:0px;
border-width:0px;
border-style:none;
background-color:#4e5b6c;
letter-spacing:0;
}

.tp-caption.modern_big_redbg {
position:absolute;
color:#fff;
text-shadow:none;
font-weight:300;
font-size:30px;
line-height:36px;
font-family:"Open Sans", sans-serif;
padding:3px 10px;
padding-top:1px;
margin:0px;
border-width:0px;
border-style:none;
background-color:#de543e;
letter-spacing:0;
}

.tp-caption.modern_small_text_dark {
position:absolute;
color:#555;
text-shadow:none;
font-size:14px;
line-height:22px;
font-family:Arial;
margin:0px;
border-width:0px;
border-style:none;
white-space:nowrap;
}

.tp-caption.boxshadow {
-moz-box-shadow:0px 0px 20px rgba(0, 0, 0, 0.5);
-webkit-box-shadow:0px 0px 20px rgba(0, 0, 0, 0.5);
box-shadow:0px 0px 20px rgba(0, 0, 0, 0.5);
}

.tp-caption.black {
color:#000;
text-shadow:none;
}

.tp-caption.noshadow {
text-shadow:none;
}

.tp-caption.thinheadline_dark {
position:absolute;
color:rgba(0,0,0,0.85);
text-shadow:none;
font-weight:300;
font-size:30px;
line-height:30px;
font-family:"Open Sans";
background-color:transparent;
}

.tp-caption.thintext_dark {
position:absolute;
color:rgba(0,0,0,0.85);
text-shadow:none;
font-weight:300;
font-size:16px;
line-height:26px;
font-family:"Open Sans";
background-color:transparent;
}

.tp-caption.largeblackbg {
position:absolute;
color:#fff;
text-shadow:none;
font-weight:300;
font-size:50px;
line-height:70px;
font-family:"Open Sans";
background-color:#000;
padding:0px 20px;
-webkit-border-radius:0px;
-moz-border-radius:0px;
border-radius:0px;
}

.tp-caption.largepinkbg {
position:absolute;
color:#fff;
text-shadow:none;
font-weight:300;
font-size:50px;
line-height:70px;
font-family:"Open Sans";
background-color:#db4360;
padding:0px 20px;
-webkit-border-radius:0px;
-moz-border-radius:0px;
border-radius:0px;
}

.tp-caption.largewhitebg {
position:absolute;
color:#000;
text-shadow:none;
font-weight:300;
font-size:50px;
line-height:70px;
font-family:"Open Sans";
background-color:#fff;
padding:0px 20px;
-webkit-border-radius:0px;
-moz-border-radius:0px;
border-radius:0px;
}

.tp-caption.largegreenbg {
position:absolute;
color:#fff;
text-shadow:none;
font-weight:300;
font-size:50px;
line-height:70px;
font-family:"Open Sans";
background-color:#67ae73;
padding:0px 20px;
-webkit-border-radius:0px;
-moz-border-radius:0px;
border-radius:0px;
}

.tp-caption.excerpt {
font-size:36px;
line-height:36px;
font-weight:700;
font-family:Arial;
color:#ffffff;
text-decoration:none;
background-color:rgba(0, 0, 0, 1);
text-shadow:none;
margin:0px;
letter-spacing:-1.5px;
padding:1px 4px 0px 4px;
width:150px;
white-space:normal !important;
height:auto;
border-width:0px;
border-color:rgb(255, 255, 255);
border-style:none;
}

.tp-caption.large_bold_grey {
font-size:60px;
line-height:60px;
font-weight:800;
font-family:"Open Sans";
color:rgb(102, 102, 102);
text-decoration:none;
background-color:transparent;
text-shadow:none;
margin:0px;
padding:1px 4px 0px;
border-width:0px;
border-color:rgb(255, 214, 88);
border-style:none;
}

.tp-caption.medium_thin_grey {
font-size:34px;
line-height:30px;
font-weight:300;
font-family:"Open Sans";
color:rgb(102, 102, 102);
text-decoration:none;
background-color:transparent;
padding:1px 4px 0px;
text-shadow:none;
margin:0px;
border-width:0px;
border-color:rgb(255, 214, 88);
border-style:none;
}

.tp-caption.small_thin_grey {
font-size:18px;
line-height:26px;
font-weight:300;
font-family:"Open Sans";
color:rgb(117, 117, 117);
text-decoration:none;
background-color:transparent;
padding:1px 4px 0px;
text-shadow:none;
margin:0px;
border-width:0px;
border-color:rgb(255, 214, 88);
border-style:none;
}

.tp-caption.lightgrey_divider {
text-decoration:none;
background-color:rgba(235, 235, 235, 1);
width:370px;
height:3px;
background-position:initial initial;
background-repeat:initial initial;
border-width:0px;
border-color:rgb(34, 34, 34);
border-style:none;
}

.tp-caption.large_bold_darkblue {
font-size:58px;
line-height:60px;
font-weight:800;
font-family:"Open Sans";
color:rgb(52, 73, 94);
text-decoration:none;
background-color:transparent;
border-width:0px;
border-color:rgb(255, 214, 88);
border-style:none;
}

.tp-caption.medium_bg_darkblue {
font-size:20px;
line-height:20px;
font-weight:800;
font-family:"Open Sans";
color:rgb(255, 255, 255);
text-decoration:none;
background-color:rgb(52, 73, 94);
padding:10px;
border-width:0px;
border-color:rgb(255, 214, 88);
border-style:none;
}

.tp-caption.medium_bold_red {
font-size:24px;
line-height:30px;
font-weight:800;
font-family:"Open Sans";
color:rgb(227, 58, 12);
text-decoration:none;
background-color:transparent;
padding:0px;
border-width:0px;
border-color:rgb(255, 214, 88);
border-style:none;
}

.tp-caption.medium_light_red {
font-size:21px;
line-height:26px;
font-weight:300;
font-family:"Open Sans";
color:rgb(227, 58, 12);
text-decoration:none;
background-color:transparent;
padding:0px;
border-width:0px;
border-color:rgb(255, 214, 88);
border-style:none;
}

.tp-caption.medium_bg_red {
font-size:20px;
line-height:20px;
font-weight:800;
font-family:"Open Sans";
color:rgb(255, 255, 255);
text-decoration:none;
background-color:rgb(227, 58, 12);
padding:10px;
border-width:0px;
border-color:rgb(255, 214, 88);
border-style:none;
}

.tp-caption.medium_bold_orange {
font-size:24px;
line-height:30px;
font-weight:800;
font-family:"Open Sans";
color:rgb(243, 156, 18);
text-decoration:none;
background-color:transparent;
border-width:0px;
border-color:rgb(255, 214, 88);
border-style:none;
}

.tp-caption.medium_bg_orange {
font-size:20px;
line-height:20px;
font-weight:800;
font-family:"Open Sans";
color:rgb(255, 255, 255);
text-decoration:none;
background-color:rgb(243, 156, 18);
padding:10px;
border-width:0px;
border-color:rgb(255, 214, 88);
border-style:none;
}

.tp-caption.grassfloor {
text-decoration:none;
background-color:rgba(160, 179, 151, 1);
width:4000px;
height:150px;
border-width:0px;
border-color:rgb(34, 34, 34);
border-style:none;
}

.tp-caption.large_bold_white {
font-size:58px;
line-height:60px;
font-weight:800;
font-family:"Open Sans";
color:rgb(255, 255, 255);
text-decoration:none;
background-color:transparent;
border-width:0px;
border-color:rgb(255, 214, 88);
border-style:none;
}

.tp-caption.medium_light_white {
font-size:30px;
line-height:36px;
font-weight:300;
font-family:"Open Sans";
color:rgb(255, 255, 255);
text-decoration:none;
background-color:transparent;
padding:0px;
border-width:0px;
border-color:rgb(255, 214, 88);
border-style:none;
}

.tp-caption.mediumlarge_light_white {
font-size:34px;
line-height:40px;
font-weight:300;
font-family:"Open Sans";
color:rgb(255, 255, 255);
text-decoration:none;
background-color:transparent;
padding:0px;
border-width:0px;
border-color:rgb(255, 214, 88);
border-style:none;
}

.tp-caption.mediumlarge_light_white_center {
font-size:34px;
line-height:40px;
font-weight:300;
font-family:"Open Sans";
color:#ffffff;
text-decoration:none;
background-color:transparent;
padding:0px 0px 0px 0px;
text-align:center;
border-width:0px;
border-color:rgb(255, 214, 88);
border-style:none;
}

.tp-caption.medium_bg_asbestos {
font-size:20px;
line-height:20px;
font-weight:800;
font-family:"Open Sans";
color:rgb(255, 255, 255);
text-decoration:none;
background-color:rgb(127, 140, 141);
padding:10px;
border-width:0px;
border-color:rgb(255, 214, 88);
border-style:none;
}

.tp-caption.medium_light_black {
font-size:30px;
line-height:36px;
font-weight:300;
font-family:"Open Sans";
color:rgb(0, 0, 0);
text-decoration:none;
background-color:transparent;
padding:0px;
border-width:0px;
border-color:rgb(255, 214, 88);
border-style:none;
}

.tp-caption.large_bold_black {
font-size:58px;
line-height:60px;
font-weight:800;
font-family:"Open Sans";
color:rgb(0, 0, 0);
text-decoration:none;
background-color:transparent;
border-width:0px;
border-color:rgb(255, 214, 88);
border-style:none;
}

.tp-caption.mediumlarge_light_darkblue {
font-size:34px;
line-height:40px;
font-weight:300;
font-family:"Open Sans";
color:rgb(52, 73, 94);
text-decoration:none;
background-color:transparent;
padding:0px;
border-width:0px;
border-color:rgb(255, 214, 88);
border-style:none;
}

.tp-caption.small_light_white {
font-size:17px;
line-height:28px;
font-weight:300;
font-family:"Open Sans";
color:rgb(255, 255, 255);
text-decoration:none;
background-color:transparent;
padding:0px;
border-width:0px;
border-color:rgb(255, 214, 88);
border-style:none;
}

.tp-caption.roundedimage {
border-width:0px;
border-color:rgb(34, 34, 34);
border-style:none;
}

.tp-caption.large_bg_black {
font-size:40px;
line-height:40px;
font-weight:800;
font-family:"Open Sans";
color:rgb(255, 255, 255);
text-decoration:none;
background-color:rgb(0, 0, 0);
padding:10px 20px 15px;
border-width:0px;
border-color:rgb(255, 214, 88);
border-style:none;
}

.tp-caption.mediumwhitebg {
font-size:30px;
line-height:30px;
font-weight:300;
font-family:"Open Sans";
color:rgb(0, 0, 0);
text-decoration:none;
background-color:rgb(255, 255, 255);
padding:5px 15px 10px;
text-shadow:none;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
}

.tp-caption.ff360_heading_h1 {
font-size:32px;
line-height:32px;
color:rgb(81, 81, 81);
text-decoration:none;
text-shadow:none;
height:50px;
background-color:transparent;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
}

.tp-caption.ff360_heading_h1_blue {
font-size:28px;
line-height:32px;
font-weight:600;
color:rgb(19, 172, 225);
text-decoration:none;
text-shadow:none;
height:50px;
background-color:transparent;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
}

.tp-caption.ff360_heading_h1_white {
color:rgb(255, 255, 255);
font-size:32px;
line-height:32px;
text-decoration:none;
text-shadow:none;
height:50px;
background-color:transparent;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
}

.tp-caption.ff360_heading_h1_white_bold {
font-size:32px;
line-height:32px;
font-weight:600;
color:rgb(255, 255, 255);
text-decoration:none;
text-shadow:none;
height:50px;
background-color:transparent;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
}

.tp-caption.ff360_heading_h1_white_I {
font-size:32px;
line-height:32px;
color:rgb(255, 255, 255);
font-style:italic;
text-decoration:none;
text-shadow:none;
height:50px;
background-color:transparent;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
}

.tp-caption.ff360_heading_h1_withborder {
font-size:32px;
line-height:45px;
color:rgb(81, 81, 81);
text-decoration:none;
padding:0px 10px;
text-shadow:none;
height:50px;
background-color:transparent;
border-radius:4px 4px 4px 4px;
border-width:3px;
border-color:rgb(0, 0, 0);
border-style:solid;
}

.tp-caption.ff360_heading_h1_blue_withborder {
font-size:32px;
line-height:45px;
color:rgb(19, 172, 225);
text-decoration:none;
padding:0px 10px;
text-shadow:none;
height:50px;
background-color:transparent;
border-radius:4px 4px 4px 4px;
border-width:3px;
border-color:rgb(0, 0, 0);
border-style:solid;
}

.tp-caption.ff360_heading_h1_blue_withborder_big {
font-size:52px;
line-height:42px;
font-weight:500;
color:rgb(19, 172, 225);
text-decoration:none;
padding:0px;
text-shadow:none;
height:50px;
background-color:transparent;
border-radius:4px 4px 4px 4px;
border-width:0px;
border-color:rgb(85, 85, 85);
border-style:none;
}

.tp-caption.large_bold_grey_Smaller {
font-size:35px;
line-height:60px;
font-weight:600;
font-family:"Open Sans";
color:rgb(102, 102, 102);
text-decoration:none;
padding:1px 4px 0px;
text-shadow:none;
margin:0px;
background-color:transparent;
border-width:0px;
border-color:rgb(255, 214, 88);
border-style:none;
}

.tp-caption.ff360_heading_h1_fat {
font-size:32px;
line-height:32px;
font-weight:600;
color:rgb(81, 81, 81);
text-decoration:none;
text-shadow:none;
height:50px;
background-color:transparent;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
}

.tp-caption.large_bold_grey_smaller {
font-size:35px;
line-height:60px;
font-weight:600;
font-family:"Open Sans";
color:rgb(102, 102, 102);
text-decoration:none;
padding:1px 4px 0px;
text-shadow:none;
margin:0px;
background-color:transparent;
border-width:0px;
border-color:rgb(255, 214, 88);
border-style:none;
}

.tp-caption.medium_white {
font-size:22px;
line-height:16px;
font-family:Arial, Helvetica, sans-serif;
color:rgb(255, 255, 255);
text-decoration:none;
background-color:transparent;
text-shadow:none;
white-space:nowrap;
border-width:0px;
border-color:rgb(255, 255, 255);
border-style:none;
}


.tp-caption a {
color:#ff7302;
text-shadow:none;
-webkit-transition:all 0.2s ease-out;
-moz-transition:all 0.2s ease-out;
-o-transition:all 0.2s ease-out;
-ms-transition:all 0.2s ease-out;
}

.tp-caption a:hover {
color:#ffa902;
}
</style>
<link rel='stylesheet' id='wpnt_frontend_responsive-css'  href='./../../wp-content/plugins/wp-nice-topbar/assist/css/wpnt-responsive.css?ver=1.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='wpnt_frontend_fontawesome-css'  href='./../../wp-content/plugins/wp-nice-topbar/assist/components/fontawesome/css/font-awesome.min.css?ver=1.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='wpnt_screen_css-css'  href='./../../wp-content/plugins/wp-nice-topbar/assist/css/wpnt-screen.css?ver=1.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='mailchimp-for-wp-checkbox-css'  href='./../../wp-content/plugins/mailchimp-for-wp/assets/css/checkbox.css?ver=2.0.3' type='text/css' media='all' />
<link rel='stylesheet' id='mailchimp-for-wp-form-css'  href='./../../wp-content/plugins/mailchimp-for-wp/assets/css/form.css?ver=2.0.3' type='text/css' media='all' />
<link rel='stylesheet' id='erato-bootstrap-css'  href='./../../wp-content/themes/erato/css/bootstrap.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='erato-plugin-css'  href='./../../wp-content/themes/erato/css/plugin.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='erato-font-awesome-css'  href='./../../wp-content/themes/erato/css/font-awesome.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='erato-style-css'  href='./../../wp-content/themes/erato/style.css?ver=1.1' type='text/css' media='all' />
<link rel='stylesheet' id='erato-responsive-css'  href='./../../wp-content/themes/erato/css/responsive.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='erato-custom-css'  href='./../../index.html?load=custom.css&#038;ver=1.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='ff360-css'  href='./../../wp-content/themes/erato/css/custom_style.css?ver=1.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='animate-css'  href='./../../wp-content/themes/erato/css/animate.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-slider-css'  href='./../../wp-content/themes/erato/css/bootstrap-slider.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='ff360-fonts-css'  href='./../../wp-content/themes/erato/css/fonts.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='flag-icon-css'  href='./../../wp-content/themes/erato/css/flag-icon.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='js_composer_front-css'  href='./../../wp-content/plugins/js_composer/assets/css/js_composer.min.css?ver=4.12.1' type='text/css' media='all' />
<script type='text/javascript' src='./../../wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='./../../wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='./../../wp-content/plugins/responsive-lightbox/assets/swipebox/js/jquery.swipebox.min.js?ver=1.6.5'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var rlArgs = {"script":"swipebox","selector":"lightbox","customEvents":"","activeGalleries":"1","animation":"1","hideCloseButtonOnMobile":"0","removeBarsOnMobile":"0","hideBars":"1","hideBarsDelay":"5000","videoMaxWidth":"1080","useSVG":"1","loopAtEnd":"0"};
/* ]]> */
</script>
<script type='text/javascript' src='./../../wp-content/plugins/responsive-lightbox/js/front.js?ver=1.6.5'></script>
<script type='text/javascript' src='./../../wp-content/plugins/revslider/rs-plugin/js/jquery.themepunch.plugins.min.js?rev=4.5.01&#038;ver=4.6.6'></script>
<script type='text/javascript' src='./../../wp-content/plugins/revslider/rs-plugin/js/jquery.themepunch.revolution.js?rev=4.5.01&#038;ver=4.6.6'></script>
<link rel='https://api.w.org/' href='./../../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="./../../xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="./../../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.6.6" />
<link rel="canonical" href="./index.html" />
<link rel='shortlink' href='./../../index.html?p=8898' />
<link rel="alternate" type="application/json+oembed" href="./../../wp-json/oembed/1.0/embed/index.html?url=https%3A%2F%2F%2Fpraktisk%2Ftemplate%2F" />
<link rel="alternate" type="text/xml+oembed" href="./../../wp-json/oembed/1.0/embed/index.html?url=https%3A%2F%2F%2Fpraktisk%2Ftemplate%2F&#038;format=xml" />
<!-- Open Graph Meta Data by WP-Open-Graph plugin-->
<meta property="og:site_name" content="Pakkelabels.dk" />
<meta property="og:locale" content="da_dk" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Testside" />
<meta property="og:url" content="./praktisk/template/" />
<meta property="og:description" content="Send pakker nemt og billigt til hele verden. En komplet fragtløsning til din virksomhed. Opret en gratis konto og du er i gang." />
<meta property="description" content="Send pakker nemt og billigt til hele verden. En komplet fragtløsning til din virksomhed. Opret en gratis konto og du er i gang." />
<meta property="og:image" content="./wp-content/uploads/2017/01/pakkelabels-facebook-logo.png" />
<!-- /Open Graph Meta Data -->
<meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="./wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><!--[if IE  8]><link rel="stylesheet" type="text/css" href="./wp-content/plugins/js_composer/assets/css/vc-ie8.min.css" media="screen"><![endif]--><style type="text/css" id="syntaxhighlighteranchor"></style>
<noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript>
<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://pakkelabels.dk/wp-content/themes/erato/js/html5shiv.js"></script>
    <script src="https://pakkelabels.dk/wp-content/themes/erato/js/respond.min.js"></script>
  <![endif]-->
<!-- WordPress -->


</head><!-- // head -->

<body class="page page-id-8898 page-child parent-pageid-1884 page-template-default wpb-js-composer js-comp-ver-4.12.1 vc_responsive">


<div id="wrap" >

	<header id="header">
		<div class="shipmondo">Vi har skiftet navn til <b>Shipmondo</b>. Denne side bliver derfor ikke længere opdateret. Besøg vores nye side: <a href="https://shipmondo.com/dk/?utm_source=pakkelabels&utm_medium=topbanner&utm_campaign=new_webpage">www.shipmondo.com</a></div>
		<div id="topbar" class="light">
			<div class="container">
				<div class="row">
					<div id="callus" class="col-md-6 col-sm-6">
						<div class="clearfix hidden-xs">
							<span>Tlf: 70 400 407 (9-16) Mail: kundeservice@pakkelabels.dk</span>

						</div>
					</div><!-- // #callus -->
					<div id="social" class="col-md-6 col-sm-6 hidden-xs">
						<ul class="social bottom-0 list-unstyled clearfix">
							<li class="twitter"><a target="_blank" href="http://twitter.com/everislabs" data-toggle="tooltip" data-placement="bottom" title="Follow us on Twitter"><i class="fa fa-twitter"></i></a></li>				            				            				            				            				            				            				            				            				            				            <li class="rss"><a target="_blank" href="./../../feed/index.html" data-toggle="tooltip" data-placement="bottom" title="RSS"><i class="fa fa-rss"></i></a></li>						</ul>
					</div><!-- // #social -->

					<div class="visible-xs">
						<span class="topbar">Tlf: 70 400 407 (9-16) Mail: kundeservice@pakkelabels.dk</span>
					</div>

				</div><!-- // .row -->
			</div><!-- // .container -->
		</div><!-- // #topbar -->

		
		<div id="mainheader" class="fixedheader">
			<div class="container">
				<div class="logo-area">
					<p class="logo">
						<a title="Pakkelabels.dk" rel="home" href="./../../index.html">

																				<img class="logo_standard" src="./../../wp-content/themes/erato/images/logo.png" alt="Pakkelabels.dk" />
													
						</a>
					</p>
					<span class="descriptions">Komplet fragtløsning til din virksomhed</span>
				</div><!-- // .logo-area -->


				<div id="right-menu" class="site-menu right-menu visible-lg visible-md">
					<nav>
						<ul id="menu-topnavigation" class="sf-menu menu list-unstyled menu-header-container clearfix"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children"><a href="./../../produkt/index.html" >Produkt</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="./../../funktioner/index.html" >Funktioner</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="./../../integration/index.html" >Integration</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="https://help.shipmondo.com/da/" onclick="javascript:_gaq.push(['_trackEvent','outbound-menu','http://help.shipmondo.com']);">Kundecenter</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor"><a href="./../index.html" >Praktisk</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="./../../fragtpriser/index.html" >Priser</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="./../../kom-godt-i-gang/index.html" >Kom godt i gang</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom"><a target="_blank" href="https://app.shipmondo.com/" >Login</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="https://app.shipmondo.com/account/sign-up" >Opret gratis konto</a></li>
</ul>					</nav>
				</div><!-- // .site-menu -->

				<div id="right-solid" class="site-menu right-solid hidden">
					<nav>
						<ul id="menu-topnavigation-1" class="sf-menu menu list-unstyled menu-header-container clearfix"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children"><a href="./../../produkt/index.html" >Produkt</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="./../../funktioner/index.html" >Funktioner</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="./../../integration/index.html" >Integration</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="https://help.shipmondo.com/da/" onclick="javascript:_gaq.push(['_trackEvent','outbound-menu','http://help.shipmondo.com']);">Kundecenter</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor"><a href="./../index.html" >Praktisk</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="./../../fragtpriser/index.html" >Priser</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="./../../kom-godt-i-gang/index.html" >Kom godt i gang</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom"><a target="_blank" href="https://app.shipmondo.com/" >Login</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="https://app.shipmondo.com/account/sign-up" >Opret gratis konto</a></li>
</ul>					</nav>
				</div><!-- // .site-menu -->


				<!-- // Respinsive Menu -->
				<a href="#mobile-menu" class="reponsive-menu visible-xs visible-sm button pull-right color"><i class="fa fa-bars"></i></a>

			</div><!-- // .container -->
		</div><!-- // #mainheader -->


		<div id="fullmenu" class="fullfixed hidden">
			<div class="site-menu visible-lg visible-md container">
				<nav>
					<ul id="menu-topnavigation-2" class="sf-menu full-menu menu list-unstyled menu-header-container clearfix"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2311"><a href="./../../produkt/index.html" >Produkt</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2334"><a href="./../../funktioner/index.html" >Funktioner</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3263"><a href="./../../integration/index.html" >Integration</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-11103"><a href="https://help.shipmondo.com/da/" onclick="javascript:_gaq.push(['_trackEvent','outbound-menu','http://help.shipmondo.com']);">Kundecenter</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor menu-item-2312"><a href="./../index.html" >Praktisk</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4407"><a href="./../../fragtpriser/index.html" >Priser</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9612"><a href="./../../kom-godt-i-gang/index.html" >Kom godt i gang</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-687"><a target="_blank" href="https://app.shipmondo.com/" >Login</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6783"><a href="https://app.shipmondo.com/account/sign-up" >Opret gratis konto</a></li>
</ul>				</nav>
			</div><!-- // .site-menu -->
		</div><!-- // .fullfixed -->


	</header><!-- // #header -->
<div id="heading-area" class="bottom-30">

	
	<div id="heading" class="section" >
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-sm-12">
																	<div id="breadcrumb">
							<div class="container">
								<div class="breadcrumbs"><a href="./../../index.html" rel="v:url" property="v:title">Forside</a><span><a href="./../index.html">Praktisk</a></span><span class="current">Testside</span></div><!-- .breadcrumbs -->							</div><!-- // .container -->
						</div><!-- // #breadcrumb -->
												
				</div><!-- // end column -->


				<div class="col-md-4 visible-lg visible-md">

					<div class="header-search header-search-open">
						<!-- <form role="search" method="get" action="#"> -->
						<form role="search" method="get" action="./../../index.html">
							<div class="header-search-input-wrap"><input class="header-search-input" placeholder="Søg på vores hjemmeside her..." type="text" value="" name="s"/></div>
							<input class="header-search-submit" type="submit" value=""><span class="header-icon-search"><i class="fa fa-search"></i></span>
						</form><!-- // #searchform -->
					</div><!-- // .header-search -->

				</div><!-- // end column -->
			</div><!-- // end .row -->

		</div><!-- // .container -->

	</div><!-- // #heading -->
	
	
</div><!-- // #heading-area -->
<div class="main-content bottom-30">

	
	
		
			
			<div class="single clearfix" id="content">
				
					
					<div class="cover section actionhere carrier-products"><div class="container"><div class="row"><div class="vc_col-sm-12">
	<div class="wpb_text_column wpb_content_element  text-center">
		<div class="wpb_wrapper">
			<h2 class="large">Fragtprodukter</h2>
<p>Når du køber PostNord forsendelser via Pakkelabels.dk kan du vælge mellem flere forskellige fragtprodukter:</p>

		</div>
	</div>
<div class="row clearfix"><div class="vc_col-sm-4 wpb_column column_container"><br />
<h3 class="heading-int normal"><span>MyPack Collect</span></h3>
<div class="wpb_text_column wpb_content_element">
		<div class="wpb_wrapper">
			<p>PostNord MyPack Collect er et billigt og effektivt produkt, hvis du vil sende pakker til private. PostNord tilbyder mere end 1.600 udleveringssteder i Danmark inklusiv Pakkebokse.</p>
<p>Har du en webshop, så kan du med Pakkelabels.dk&#8217;s <a href="./../../integration/index.html">gratis fragtmoduler</a> lade dine kunder selv vælge udleveringssted, når de handler hos dig.</p>

		</div>
	</div>
</div><div class="vc_col-sm-4 wpb_column column_container"><br />
<h3 class="heading-int normal"><span>MyPack Home</span></h3>
<div class="wpb_text_column wpb_content_element">
		<div class="wpb_wrapper">
			<p>Med PostNord MyPack Home kan dine kunder få leveret pakker direkte til døren.</p>
<p>MyPack Home er specielt godt, hvis du sender store og/eller tunge pakker, da dine kunder ikke behøver at tænke på, hvordan pakken skal fragtes hjem fra f.eks. en Pakkeshop.</p>

		</div>
	</div>
</div><div class="vc_col-sm-4 wpb_column column_container"><br />
<h3 class="heading-int normal"><span>Erhvervspakke</span></h3>
<div class="wpb_text_column wpb_content_element">
		<div class="wpb_wrapper">
			<p>I dag vælger mange at få leveret pakker til sin arbejdsplads og PostNord Erhvervslevering giver mulighed for dette.</p>
<p>Tilbyd dine kunder PostNord Erhvervspakke og giv dem fri mulighed for at vælge leveringsmåde og få flere glade kunder i din forretning.</p>

		</div>
	</div>
</div></div></div></div></div></div><div class="cover section actionhere carrier-dimensions"><div class="container"><div class="row"><div class="vc_col-sm-6">
	<div class="wpb_text_column wpb_content_element">
		<div class="wpb_wrapper">
			<h2 class="large">Mål og dimensioner</h2>
<p>Det er vigtigt, at du overholder de tilladte pakkedimensioner og vægt, når du sender med PostNord.</p>
<p>Sender du en pakke med PostNord, hvor pakkens mål falder udenfor de tilladte mål, risikerer du, at din pakke bliver håndteret som en palle, og du vil derfor blive opkrævet prisforskellen op til PostNord&#8217;s gældende pallepriser.</p>
<p>PostNord faktureret vægt er det maksimale af henholdsvis den fysiske vægt og <strong>volumenvægten</strong>.</p>

		</div>
	</div>
</div><div class="vc_col-sm-6 boxes"><div class="row clearfix text-center"><div class="vc_col-sm-4 wpb_column column_container">
	<div class="wpb_text_column wpb_content_element">
		<div class="wpb_wrapper">
			<h3>Længde + omkreds:</h3>
<p class="size">300</p>
<p class="units">Centimeter</p>

		</div>
	</div>
</div><div class="vc_col-sm-4 wpb_column column_container">
	<div class="wpb_text_column wpb_content_element">
		<div class="wpb_wrapper">
			<h3>Max. længde:</h3>
<p class="size">120</p>
<p class="units">Centimeter</p>

		</div>
	</div>
</div><div class="vc_col-sm-4 wpb_column column_container">
	<div class="wpb_text_column wpb_content_element">
		<div class="wpb_wrapper">
			<h3>Max. vægt:</h3>
<p class="size">20</p>
<p class="units">Kilogram</p>

		</div>
	</div>
</div></div></div></div></div></div>
									
				
			</div><!-- // #content -->

		
		
	
	
</div><!-- // .main-content -->




	<footer id="footer" class="black">
		<div class="sign-up" style="background: url(./../../wp-content/uploads/2017/02/footer-banner-3.png) no-repeat; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;">
			<div class="container text-center"> 
				<div class="row"> 
		    		<div class="col-md-12">
						<h1 class="white">Opret en gratis konto og du er i gang</h1>
						<p>Vi har intet abonnement. Du betaler kun for dine pakkelabels, og der er ingen skjulte gebyrer.</p>
						<a href="https://app.shipmondo.com/account/sign-up" class="button normal green">Opret gratis konto</a>
		    		</div>
		  		</div>
		    </div>
		</div>
		<div class="widget-area">
			<div class="container">

				
				<div class="row">

								        <div id="footer-widget-1" class="bottom-sm-30 col-sm-6 col-md-3">
			          <div id="text-8" class="widget widget_text"><h5 class="widget-title"><span>Overblik</span></h5>			<div class="textwidget"><p><a href="./../../fragtpriser/index.html">Priser</a><br />
<a href="./../../kom-godt-i-gang/index.html">Kom godt i gang</a><br />
<a href="./../../pakkeforsikring/index.html">Pakkeforsikring</a><br />
<a href="./../find-indleverings-og-udleveringssteder/index.html">Find ind- og udleveringssteder</a><br />
<a href="./../../handelsbetingelser/index.html">Handelsbetingelser</a></p>
</div>
		</div>			        </div><!-- // #footer-widget-1 -->
			        
			        			        <div id="footer-widget-2" class="bottom-sm-30 col-sm-6 col-md-3">
			          <div id="text-4" class="widget widget_text"><h5 class="widget-title"><span>Support</span></h5>			<div class="textwidget"><p><a href="./../../faq/index.html">FAQ</a><br />
<a href="./../index.html"> Praktisk </a><br />
<a href="https://kundecenter.pakkelabels.dk/" >Kundecenter</a><br />
<a href="./../../kontakt-os/index.html">Kontakt</a></p>
</div>
		</div>			        </div><!-- // #footer-widget-2 -->
			        
			        			        <div id="footer-widget-3" class="bottom-sm-30 col-sm-6 col-md-3">
			          <div id="text-5" class="widget widget_text"><h5 class="widget-title"><span>Virksomhed</span></h5>			<div class="textwidget"><p><a href="./../../om-os/index.html">Om os</a><br />
<a href="./../../sikkerhed/index.html">Databehandleraftale</a><br />
<a href="./../../presse/index.html">Presse</a><br />
<a href="./../../karriere/index.html">Karriere</a><br />
<a href="./../../nyheder/index.html">Nyheder</a><br />
<a href="./../../samarbejdspartnere/index.html">Samarbejdspartnere</a></p>
</div>
		</div>			        </div><!-- // #footer-widget-3 -->
			        			        
			        			        <div id="footer-widget-4" class="bottom-sm-30 col-sm-6 col-md-3">
			          <div id="text-7" class="widget widget_text"><h5 class="widget-title"><span>Kontaktinformation</span></h5>			<div class="textwidget"><p>Strandvejen 6b, 5240 Odense NØ<br>
CVR nr. 36 39 90 66<br>
Ring 70 400 407 (9-16)<br>
<a href="mailto:kundeservice@pakkelabels.dk" target="_blank">kundeservice@pakkelabels.dk</a></p>
<div class="footer-social">
<a href="https://www.facebook.com/pakkelabels/" target="_blank"><span class="fa-stack fa-lg">
  <i class="fa fa-circle fa-stack-2x"></i>
  <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
</span>
</a>
<a href="https://dk.linkedin.com/company/pakkelabels-dk-aps" target="_blank">
<span class="fa-stack fa-lg">
  <i class="fa fa-circle fa-stack-2x"></i>
  <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
</span>
</a>
<a href="https://dk.trustpilot.com/review/pakkelabels.dk" target="_blank">
<span class="fa-stack fa-lg">
  <i class="fa fa-circle fa-stack-2x"></i>
  <i class="fa fa-star fa-stack-1x fa-inverse"></i>
</span>
</a>
</div></div>
		</div>			        </div><!-- // #footer-widget-4 -->
			        
				</div><!-- // .row -->

				
			</div><!-- // .container -->
		</div><!-- // .widget-area -->

		<div class="credit">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-sm-12">
						<div>
							<span style="float:right;">
								Copyright 2022 by <a href="./../../index.html" title="Komplet fragtløsning til din virksomhed">Pakkelabels.dk</a>.							</span><!-- // end span -->
						</div>
					</div><!-- // .row -->
								</div><!-- // .container -->
			</div><!-- // .container -->
		</div><!-- // .credit -->
	</footer><!-- // #footer -->

	<div id="mobile-menu">
		<span class="menu-content"></span>
	</div><!-- // #mobile-menu -->

	
</div><!-- // #wrap -->

<!-- Load theme js -->
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/58dcbcbff7bbaa72709c3342/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script--><script type='text/javascript' src='./../../wp-content/themes/erato/js/fastclick.js?ver=0.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var ajax_var = {"url":".\/wp-admin\/admin-ajax.php","nonce":"f36d77edd4"};
/* ]]> */
</script>
<script type='text/javascript' src='./../../wp-content/themes/erato/js/postlike.js?ver=1.0'></script>
<script type='text/javascript' src='./../../wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.50.0-2014.02.05'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":".\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"Sender ..."};
/* ]]> */
</script>
<script type='text/javascript' src='./../../wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=3.8.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpnt_settings = [{"wpnt_place":"","wpnt_page":"","wpnt_post":"","wpnt_elem":"<div id=\"wpnt_elem_test\" data-height=20 data-smooth-close=off data-move-time=0.5 class=\"wpnt-topbar-box\" style=\"background-image:url();left: 0;position:fixed; z-index: 100000; width: 100%; height: 20px; background-color: #ffffff; top: 0;\"><i class=\"fa fa-times close-icon\" style=\"z-index:1;cursor: pointer; font-size: 17px !important; margin-right: 10px; position: absolute; text-align: center; right: 0; color: #fff; top: 0px; \"><\/i><div class=\"wpnt-topbar-inner\"><span class=\"wpnt-text-content\" style=\"font-size: 13px; color: #000000; font-weight: ; font-style: ; text-decoration: ; line-height: 20px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px; text-align: center; \">Vores hostingspartner har problemer med sit netv\u00e6rk i \u00f8jeblikket, du kan derfor opleve udfordringer med at logge p\u00e5 Pakkelabels.dk. Der arbejdes p\u00e5 sagen.<\/span><\/div>"}];
/* ]]> */
</script>
<script type='text/javascript' src='./../../wp-content/plugins/wp-nice-topbar//assist/js/wpnt-topbar.js?ver=1.0.1'></script>
<script type='text/javascript' src='./../../wp-content/plugins/wp-nice-topbar//assist/js/wpnt-animations.js?ver=1.0.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var mejsL10n = {"language":"da-DK","strings":{"Close":"Luk","Fullscreen":"Fuldsk\u00e6rm","Turn off Fullscreen":"Deaktiver fuldsk\u00e6rmsvisning","Go Fullscreen":"Aktiver fuldsk\u00e6rmsvisning","Download File":"Download fil","Download Video":"Download video","Play":"Afspil","Pause":"Pause","Captions\/Subtitles":"Billedtekster\/Undertekster","None":"None","Time Slider":"Tidskyder","Skip back %1 seconds":"Spring %1 sekunder tilbage","Video Player":"Videoafspiller","Audio Player":"Lydafspiller","Volume Slider":"Lydstyrkeskyder","Mute Toggle":"D\u00e6mper","Unmute":"Annuller d\u00e6mper","Mute":"Mute","Use Up\/Down Arrow keys to increase or decrease volume.":"Brug op\/ned piletasterne for at skrue op eller ned for lyden.","Use Left\/Right Arrow keys to advance one second, Up\/Down arrows to advance ten seconds.":"Brug venstre\/h\u00f8jre piletaster for at spole 1 sekund frem, og op\/ned piletasterne for at spole 10 sekunder frem"}};
var _wpmejsSettings = {"pluginPath":"\/wp-includes\/js\/mediaelement\/"};
/* ]]> */
</script>
<script type='text/javascript' src='./../../wp-includes/js/mediaelement/mediaelement-and-player.min.js?ver=2.22.0'></script>
<script type='text/javascript' src='./../../wp-includes/js/mediaelement/wp-mediaelement.min.js?ver=4.6.6'></script>
<script type='text/javascript' src='./../../wp-content/themes/erato/js/easing.js?ver=4.6.6'></script>
<script type='text/javascript' src='./../../wp-content/themes/erato/js/superfish.js?ver=4.6.6'></script>
<script type='text/javascript' src='./../../wp-content/themes/erato/js/mmenu.js?ver=4.6.6'></script>
<script type='text/javascript' src='./../../wp-content/themes/erato/js/caroufredsel.js?ver=4.6.6'></script>
<script type='text/javascript' src='./../../wp-content/themes/erato/js/isotope.js?ver=4.6.6'></script>
<script type='text/javascript' src='./../../wp-content/themes/erato/js/countto.js?ver=4.6.6'></script>
<script type='text/javascript' src='./../../wp-content/themes/erato/js/nivosliderpack.js?ver=4.6.6'></script>
<script type='text/javascript' src='./../../wp-content/themes/erato/js/easypiechart.js?ver=4.6.6'></script>
<script type='text/javascript' src='./../../wp-content/themes/erato/js/fitvids.js?ver=4.6.6'></script>
<script type='text/javascript' src='./../../wp-content/themes/erato/js/magnificpopup.js?ver=4.6.6'></script>
<script type='text/javascript' src='./../../wp-content/themes/erato/js/twitter/tweet.js?ver=4.6.6'></script>
<script type='text/javascript' src='./../../wp-content/themes/erato/js/bootstrap.js?ver=4.6.6'></script>
<script type='text/javascript' src='./../../wp-content/themes/erato/js/functions.js?ver=4.6.6'></script>
<script type='text/javascript' src='./../../wp-content/themes/erato/js/bootstrap-slider.js?ver=4.6.6'></script>
<script type='text/javascript' src='./../../wp-content/themes/erato/js/custom.js?ver=4.6.6'></script>
<script type='text/javascript' src='./../../wp-content/themes/erato/js/scrollreveal.js?ver=4.6.6'></script>
<script type='text/javascript' src='./../../wp-content/themes/erato/js/affix.js?ver=4.6.6'></script>
<script type='text/javascript' src='./../../wp-includes/js/wp-embed.min.js?ver=4.6.6'></script>
<script type='text/javascript' src='./../../wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min.js?ver=4.12.1'></script>

<!-- FB CA -->
<script>(function() {
var _fbq = window._fbq || (window._fbq = []);
if (!_fbq.loaded) {
var fbds = document.createElement('script');
fbds.async = true;
fbds.src = '//connect.facebook.net/en_US/fbds.js';
var s = document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(fbds, s);
_fbq.loaded = true;
}
_fbq.push(['addPixelId', '901268236677733']);
})();
window._fbq = window._fbq || [];
window._fbq.push(['track', 'PixelInitialized', {}]);
</script>
<noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?id=901268236677733&amp;ev=PixelInitialized" /></noscript>

<!-- GA Multiple -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-51694946-7', 'auto', {'name': 'generic'});
ga('generic.send', 'pageview');
</script>

</body>
</html>